# WeirdBlog

./: WeirdBlog.sln
.github/workflows/: master_weird-blog.yml
PostsTest/: PostServiceTests.cs  PostsTest.csproj
WeirdBlog/: Program.cs  WeirdBlog.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WeirdBlog.DataAccess/: WeirdBlog.DataAccess.csproj
WeirdBlog.DataAccess/Data/: WeirdBlogDbContext.cs
WeirdBlog.DataAccess/Migrations/: 20240826144133_InitialMigration.Designer.cs  20240826144133_InitialMigration.cs  20240826165138_PostsAdded.Designer.cs  20240826165138_PostsAdded.cs  20240827111804_URLAdded.Designer.cs  20240827111804_URLAdded.cs  20240830065833_PostEighteen.Designer.cs  20240830065833_PostEighteen.cs  20240830070408_NewPosts.Designer.cs  20240830070408_NewPosts.cs  20240830074036_CategoriesAdded.Designer.cs  20240830074036_CategoriesAdded.cs  20240830084020_NewCategories.Designer.cs  20240830084020_NewCategories.cs  20240830153228_Update.Designer.cs  20240830153228_Update.cs  20240830164603_AddedIdentityUser.Designer.cs  20240830164603_AddedIdentityUser.cs  20240830194855_UserUpdated.Designer.cs  20240830194855_UserUpdated.cs  20240909193226_RemovedEighteen.Designer.cs  20240909193226_RemovedEighteen.cs  20240914210035_Initial.Designer.cs  20240914210035_Initial.cs  20240915222201_Initial.Designer.cs  20240917102525_Initial.Designer.cs  20240918170413_Initial.Designer.cs  20240918170413_Initial.cs  20241001214909_Initial.Designer.cs  20241001214909_Initial.cs  20241003102651_UserDescriptionAdded.Designer.cs  20241003102651_UserDescriptionAdded.cs  20241007111323_CommentSectionAdded.Designer.cs  20241007111323_CommentSectionAdded.cs  20241117132443_RepliesAdded.Designer.cs  20241117132443_RepliesAdded.cs  20241120234431_LikesAdded.Designer.cs  20241120234431_LikesAdded.cs  20241209221216_UpdatedPostModel.Designer.cs  20241209221216_UpdatedPostModel.cs  (+9 more)
WeirdBlog.Models/: ApplicationUser.cs  Category.cs  CategoryEighteen.cs  Comment.cs  Dislike.cs  Like.cs  Post.cs  PostEighteen.cs  WeirdBlog.Models.csproj
WeirdBlog.Models/ViewModels/: ManageUserViewModel.cs  PostEighteenVM.cs  PostVM.cs
WeirdBlog.Utility/: EmailSender.cs  SlugHelper.cs  StaticConstants.cs  WeirdBlog.Utility.csproj  WeirdBlog.Utility.sln
WeirdBlog/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeirdBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WeirdBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WeirdBlog/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  PostEighteenController.cs  UserController.cs  UserManagementController.cs
WeirdBlog/Models/: ErrorViewModel.cs
WeirdBlog/Properties/: launchSettings.json
WeirdBlog/Service/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  PaginatedList.cs  PostService.cs
WeirdBlog/Service/IService/: ICategoryService.cs  ICommentService.cs  IPostService.cs
WeirdBlog/Views/: _ViewImports.cshtml
WeirdBlog/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WeirdBlog/Views/Home/: Index.cshtml  Privacy.cshtml
WeirdBlog/Views/Post/: ApprovalPanel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeirdBlog/Views/PostEighteen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeirdBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WeirdBlog/Views/User/: Details.cshtml
WeirdBlog/Views/UserManagement/: Index.cshtml  Manage.cshtml
WeirdBlog/wwwroot/css/: custom.css  details.css  index.css  layout.css  site.css  table.css  user-card.css
WeirdBlog/wwwroot/js/: theme-toggle.js
