<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\theme-toggle.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\index.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\theme-toggle.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\.gitignore" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index.svg" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\jquery.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\LICENSE" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.2.0" />
    <PackageReference Include="ISchemm.AspNetCore.Authentication.Tumblr" Version="3.1.0" />
    <PackageReference Include="MailerSend.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeirdBlog.DataAccess\WeirdBlog.DataAccess.csproj" />
    <ProjectReference Include="..\WeirdBlog.Models\WeirdBlog.Models.csproj" />
    <ProjectReference Include="..\WeirdBlog.Utility\WeirdBlog.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
